
var oneHeight = 222;
var stage1_num = 20;
var oneTime = 200;
var len = staff.length;
var allHeight = (len - 1) * oneHeight;
var allNum = 0;


$('.start').click(function() {
    var rewardIndex = $('.bonus_set_title').attr('reward');

    Event.trigger('start', {
        type: rewardIndex
    })
    if (window.drawErr) {
        return;
    }

    $('audio')[0].play();
    allNum = 0;

    if (rewardIndex !== 'null') {

        $('.message').html('<li><div>***</div><div>*****</div></li><li><div>***</div><div>*****</div></li><li><div>***</div><div>*****</div></li><li><div>***</div><div>*****</div></li><li><div>***</div><div>*****</div></li>');

        ing = true;
        var len = staff.length;

        $('.staff-list').each(function(index) {
            var curHeight = parseInt($('.staff-list').eq(index).css('top'));

            var obj = $(this);
            allNum = index;
            setTimeout(function() {
                obj.animate({
                    // 'top': curHeight + (-stage1_num * oneHeight) < -allHeight ? -allHeight + 'px' : curHeight + (-stage1_num * oneHeight) + 'px'
                    'top': -allHeight + 'px'
                }, {
                    duration: (allHeight - Math.abs(curHeight)) / oneHeight * oneTime,
                    easing: "easeInQuad",
                    step: function() {},
                    complete: function() {
                        obj.css('top', 0);
                        fn(obj, true);
                    }
                });
            }, index * 300);
        });

        function fn(obj, btn) {
            if (btn) {
                var rest = len;
            } else {
                var rest = len - stage1_num;
            }
            obj.animate({
                'top': -allHeight + 'px'
            }, rest * oneTime, 'linear', function() {
                obj.css('top', 0);
                fn(obj, true);
            })
        }
    }

})

$('.stop').click(function() {
    if (ing) {
        var nowNum = 0;
        var rewardIndex = $('.bonus_set_title').attr('reward');
        Event.trigger('stop');
        ing = false;

        $('.staff-list').each(function() {
            var obj = $(this);
            obj.stop();
        });
        var result = [];
        for (var i = 0; i < utils.getItem('rewrdResult')[rewardIndex].length; i++) {
            result.push($('.people').eq(i).find('[staff-id="' + utils.getItem('rewrdResult')[rewardIndex][i].EMPLOYEE_ID + '"]'));
        }

        var peopleLen = utils.getItem('staffInfo').length;


        $('.staff-list').each(function(index) {
            //如果当前的
            var curHeight = parseInt($('.staff-list').eq(index).css('top'));
            var tarHeight = -(result[index].attr('index') * oneHeight);
            var diff = Math.abs(Math.abs(curHeight) - Math.abs(tarHeight));
            var loop = 0;
            var time;

            console.log(curHeight, tarHeight);


            if (curHeight > tarHeight) {
                time = diff / oneHeight;

                $('.staff-list').eq(index).animate({
                    'top': tarHeight + 'px'
                }, time * 100, 'easeOutQuad', function() {
                    $('.message li').eq($('.people').eq(index).index())[0].innerHTML = '<div>' + window.currentResult[index].empName + '</div><div>' + window.currentResult[index].EMPLOYEE_ID + '</div>'
                    if (allNum == nowNum) {
                        $('audio')[0].pause();
                    }
                    nowNum++;
                })

            } else {
                time = (allHeight - Math.abs(curHeight) + Math.abs(tarHeight)) / oneHeight;
                $('.staff-list').eq(index).animate({
                    'top': -allHeight + 'px'
                }, (len - stage1_num) * 50, 'linear', function() {
                    $('.staff-list').eq(index).css('top', '0');
                    $('.staff-list').eq(index).animate({
                        'top': tarHeight + 'px'
                    }, time * 100, 'easeOutQuad', function() {
                        $('.message li').eq($('.people').eq(index).index())[0].innerHTML = '<div>' + window.currentResult[index].empName + '</div><div>' + window.currentResult[index].EMPLOYEE_ID + '</div>'
                        if (allNum == nowNum) {
                            $('audio')[0].pause();
                        }
                        nowNum++;
                    })
                })
            }
        })
    }
})